<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_create_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never" />
    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/pageIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.8"
        android:layout_margin="10dp"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:dotsColor="@color/dot_unselected"
        app:dotsCornerRadius="8dp"
        app:dotsSize="10dp"
        app:dotsSpacing="4dp"
        app:dotsWidthFactor="2"
        app:selectedDotColor="@color/dot_selected"
        app:progressMode="true"
        />
<com.google.android.material.button.MaterialButton
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintWidth_percent="0.7"
    app:layout_constraintHeight_percent="0.08"
    app:layout_constraintVertical_bias="0.95"
    android:backgroundTint="@color/dot_selected"
    android:text="@string/finish"
    app:cornerRadius="10dp"
    android:id="@+id/btnNext"
    />




</androidx.constraintlayout.widget.ConstraintLayout>